\documentclass{article}

\usepackage[dvipsnames]{xcolor}
\newcommand{\tom}[1]{{\textit{\color{WildStrawberry}{[#1]}}}}

\title{Meeting Updates}
\author{Joshua Fowler}

\begin{document}
%\SweaveOpts{concordance=TRUE}
  \maketitle

Tom's comments are in \tom{WildStrawberry}.
\section*{Oct. 3, 2018}

\subsection*{Meeting Overview}

We discussed the Hertz Fellowship, predictions and next steps for the transplant experiment, as well as other possible research directions to explore.

\subsection*{Goals for Next Meeting and Beyond \tom{Not clear which of goals below are near-term action items vs longer-term stuff.}}
\textbf{Goals include:} 
\begin{itemize}
\item{Work on Hertz application} \tom{What does `work' mean? What do you need to do?}
\item{Start on annotated bibliography and continue to look at systems/logistics \tom{How will you do this? What steps will you take?}}
\item{Brainstorm other research ideas}
\item{Work on Endodemog model with year effects and visualizing the model for Stan \tom{This is a good, concrete goal. We talked about posterior predictive checks and I think this should be included in your modeling work.}}
\item{Work on Endodemog data cleaning script \tom{Again, what are the steps involved here and what is your timeline for completing them?}} 
\item{\tom{Obviously, most of my suggestions here are about making your work - and your ability to hold yourself accountable - more explicit with dates and specific steps.}}
\end{itemize}
\end{document}